package extendsDemo.phoneDemo;

/*
 *
 * 在继承关系中，父类构造方法访问特点：
 *       1、子类构造方法中默认隐含添加了super（）   调用父类无参构造
 *       2、子类钩爪的可以访问父类重构方法
 *       3、调用父类的构造方法super（）  必须是在子类构造方法中的第一个语句
 *       4、如果使用了手写的super方法 那么默认的super将不会存在
 *       5、只有子类的构造方法才能调用父类的构造方法
 *
 *super的用法
 *     调用父类的成员变量 super.成员变量
 *     调用父类的成员方法 super.成员方法
 *     调用父类的构造方法 super()
 * this的用法
 *     调用本类的成员变量 this.成员变量
 *     调用本类的成员方法 this.成员方法
 *     调用本类的构造方法 this()
 *
 * 继承的特点：
 *    1、Java只支持单继承    但是可以实现多级继承
 *    2、一个父类可以被多个子类继承
 * */
public class TestDemo03 {

}
